{
  "name": "localml",
  "version": "0.1.0",
  "description": "Shared on-device (in-browser) ML for text: OCR via Tesseract.js and text translation via transformers.js (m2m100 / NLLB), each in its own lazy worker. No server, runs entirely on the user's machine.",
  "type": "module",
  "license": "MIT",
  "exports": {
    "./ocr": {
      "types": "./dist/ocr.d.ts",
      "import": "./dist/ocr.js"
    },
    "./translate": {
      "types": "./dist/translate.d.ts",
      "import": "./dist/translate.js"
    },
    "./generate": {
      "types": "./dist/generate.d.ts",
      "import": "./dist/generate.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/fix-worker-urls.mjs",
    "build:demo": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "vite",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests",
    "prepare": "tsc -p tsconfig.json && node scripts/fix-worker-urls.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "tesseract.js": "^6.0.0"
  },
  "devDependencies": {
    "happy-dom": "^20.10.6",
    "typescript": "^7.0.2",
    "vite": "^8.0.16",
    "vitest": "^4.0.0"
  }
}
